
.begin Global  ---------------------------------------

LCIOInputFiles /cefs/higgs/weiyq/E250.Pzz_l.e0.p0.whizard195_bkg/rec/Pzz_l04mu.e0.p0.00001_rec.slcio

ActiveProcessors myhig2inv
MaxRecordNumber -1

.end   -----------------------------------------------

.begin myhig2inv
ProcessorType hig2inv

#       The name of the PFOs
#        type:  [string]
#        default: MCParticle
        MCObjects   MCParticle

    OverwriteFile   0

    TreeName   MCPart

    LeptonIDTag 13

    TreeOutputFile   rawdata/bkg.root
.end -------------------------------------------------
					












