#
# Process                         Final states      Cross section [fb]     Events expected        Path                                                                                          Configuration     Filename tag
#
# 4 fermion background
# 
zz_h0utut       ,      up up up up                    ,       85.68 ,       432684 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_h0utut.e0.p0
zz_h0dtdt       ,      down down down down            ,      233.46 ,      1178973 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_h0dtdt.e0.p0
zz_h0uu_notd    ,      uq uq (sq/bq) (sq/bq)          ,       98.56 ,       497728 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_h0uu_notd.e0.p0
zz_h0cc_nots    ,      cq cq  (dq/bq) (dq/bq)         ,       98.97 ,       499799 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_h0cc_nots.e0.p0
#
zz_sl0nu_up     ,      nu_mu/tau nu_mu/tau up up      ,       84.38 ,       426119 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0nu_up.e0.p0
zz_sl0nu_down   ,      nu_mu/tau nu_mu/tau down down  ,      139.71 ,       705536 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0nu_down.e0.p0
zz_sl0mu_up     ,      mu mu up up                    ,       87.39 ,       441320 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0mu_up.e0.p0
zz_sl0mu_down   ,      mu mu down down                ,      136.14 ,       687507 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0mu_down.e0.p0
zz_sl0tau_up    ,      tau tau up up                  ,       41.56 ,       209878 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0tau_up.e0.p0
zz_sl0tau_down  ,      tau tau down down              ,       67.31 ,       339916 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  zz_sl0tau_down.e0.p0
#
zz_l04tau       ,      tau tau tau tau                ,        4.61 ,        23281 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l04tau.e0.p0
zz_l04mu        ,      mu mu mu mu                    ,       15.56 ,        78578 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l04mu.e0.p0
zz_l0taumu      ,      tau tau mu mu                  ,       18.65 ,        93728 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l0taumu.e0.p0
zz_l0mumu       ,      nu_tau nu_tau mu mu            ,       19.38 ,        97869 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l0mumu.e0.p0
zz_l0tautau     ,      nu_mu nu_mu tau tau            ,        9.61 ,        48531 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  zz_l0tautau.e0.p0
#
ww_h0cuxx       ,      uq cq down down                ,     3478.89 ,     17568395 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  ww_h0cuxx.e0.p0
ww_h0uubd       ,      uq uq dq bq                    ,        0.05 ,          253 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  ww_h0uubd.e0.p0
ww_h0uusd       ,      uq uq sq bq                    ,      170.45 ,       860773 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  ww_h0uusd.e0.p0
ww_h0ccbs       ,      cq cq sq bq                    ,        5.89 ,        29745 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  ww_h0ccbs.e0.p0
ww_h0ccds       ,      cq cq sq dq                    ,      170.18 ,       859409 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_h.e0.p0.whizard195/                        ,  CEPC_V4  ,  ww_h0ccds.e0.p0
#ww_h0cuxx       ,      uq cq down down                ,     3478.89 ,     17568395 ,          /cefs/dirac/user/b/byzhang/ww_h/cuxx_01/rec/                                                     ,       V1  ,  ww_h0cuxx.e0.p0
#ww_h0uubd       ,      uq uq dq bq                    ,        0.05 ,          253 ,          /cefs/dirac/user/b/byzhang/RecData/ww_h/uubd/                                                    ,       V1  ,  Pww_h0uubd.e0.p0
#ww_h0uusd       ,      uq uq sq bq                    ,      170.45 ,       860773 ,          /cefs/dirac/user/b/byzhang/RecData/ww_h/uusd/                                                    ,       V1  ,  E250.Pww_h0uusd.e0.p0
#ww_h0ccbs       ,      cq cq sq bq                    ,        5.89 ,        29745 ,          /cefs/dirac/user/b/byzhang/RecData/ww_h/ccbs/                                                    ,       V1  ,  Pww_h0ccbs.e0.p0
#ww_h0ccds       ,      cq cq sq dq                    ,      170.18 ,       859409 ,          /cefs/dirac/user/b/byzhang/RecData/ww_h/ccds/                                                    ,       V1  ,  E250.Pww_h0ccds.e0.p0
#
ww_sl0muq       ,      mu nu_mu up down               ,     2423.43 ,     12238322 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  ww_sl0muq.e0.p0
ww_sl0tauq      ,      tau tau_nu up down             ,     2423.56 ,     12238978 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  ww_sl0tauq.e0.p0
ww_l0ll         ,      mu tau nu_mu nu_tau            ,      403.66 ,      2038483 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  ww_l0ll.e0.p0
#
#zzorww_h0udud   ,      uq uq dq dq                    ,     1610.32 ,      8132116 ,          /cefs/dirac/user/b/byzhang/zzorww_h/sim_01/rec/                                                  ,       V1  ,  zzorww_h0udud.e0.p0
zzorww_h0udud   ,      uq uq dq dq                    ,     1610.32 ,      8132116 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzzorww_h.e0.p0.whizard195/                    ,  CEPC_V4  ,  zzorww_h0udud.e0.p0
zzorww_h0cscs   ,      cq cq sq sq                    ,     1607.55 ,      8118128 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzzorww_h.e0.p0.whizard195/                    ,  CEPC_V4  ,  zzorww_h0cscs.e0.p0
zzorww_l0mumu   ,      mu mu nu_mu nu_mu              ,      221.10 ,      1116555 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzzorww_l.e0.p0.whizard195/                    ,  CEPC_V4  ,  zzorww_l0mumu.e0.p0
zzorww_l0tautau ,      tau tau nu_tau nu_tau          ,      211.18 ,      1066459 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzzorww_l.e0.p0.whizard195/                    ,  CEPC_V4  ,  zzorww_l0tautau.e0.p0
#sze
sze_l0e         ,      e e e e                        ,       78.49,         1111  ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_l.e0.p0.whizard195/                       ,  CEPC_V4  ,  sze_l0e.e0.p0
sze_l0tau       ,      e e tau tau                    ,      147.28 ,       743764 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_l.e0.p0.whizard195/                       ,  CEPC_V4  ,  sze_l0tau.e0.p0
sze_l0mu        ,      e e mu mu                      ,      845.81 ,      4271341 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_l.e0.p0.whizard195/                       ,  CEPC_V4  ,  sze_l0mu.e0.p0
sze_l0nunu      ,      e e nu_mu/tau nu_mu/tau        ,       28.94 ,       146147 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_l.e0.p0.whizard195/                       ,  CEPC_V4  ,  sze_l0nunu.e0.p0
#
sze_sl0uu       ,      e e up up                      ,      190.21 ,       960561 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_sl.e0.p0.whizard195/                      ,  CEPC_V4  ,  sze_sl0uu.e0.p0
sze_sl0dd       ,      e e down down                  ,      125.83 ,       635442 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_sl.e0.p0.whizard195/                      ,  CEPC_V4  ,  sze_sl0dd.e0.p0
#
sznu_l0mumu     ,      nu_e nu_e mu mu                ,       43.42 ,       219271 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_l.e0.p0.whizard195/                      ,  CEPC_V4  ,  sznu_l0mumu.e0.p0
sznu_l0tautau   ,      nu_e nu_e tau tau              ,       14.57 ,        73579 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_l.e0.p0.whizard195/                      ,  CEPC_V4  ,  sznu_l0tautau.e0.p0
#
sznu_sl0nu_up   ,      nu_e nu_e up up                ,       55.59 ,       280730 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_sl.e0.p0.whizard195/                     ,  CEPC_V4  ,  sznu_sl0nu_up.e0.p0
sznu_sl0nu_down ,      nu_e nu_e down down            ,       90.03 ,       454652 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_sl.e0.p0.whizard195/                     ,  CEPC_V4  ,  sznu_sl0nu_down.e0.p0
#
sw_l0mu         ,      e nu_e mu nu_mu                ,      436.70 ,      2205335 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psw_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  sw_l0mu.e0.p0
sw_l0tau        ,      e nu_e tau nu_tau              ,      435.93 ,      2201447 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psw_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  sw_l0tau.e0.p0
#
sw_sl0qq        ,      e nu_e up down                 ,     2612.62 ,     13193731 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psw_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  sw_sl0qq.e0.p0
#
szeorsw_l0l     ,      e e nu_e nu_e                  ,      249.48 ,      1259874 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pszeorsw_l.e0.p0.whizard195/                   ,  CEPC_V4  ,  szeorsw_l0l.e0.p0
#
# 2 fermion background
# 
qq              ,      q q                            ,    54106.86 ,    273239643 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pqq.e0.p0.whizard195/                          ,  CEPC_V4  ,  qq.e0.p0
e2e2            ,      mu mu                          ,     5332.71 ,     26930186 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pe2e2.e0.p0.whizard195/                        ,  CEPC_V4  ,  e2e2.e0.p0
e3e3            ,      tau tau                        ,     4752.89 ,     24002095 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pe3e3.e0.p0.whizard195/                        ,  CEPC_V4  ,  e3e3.e0.p0
e1e1            ,      e e gamma                      ,    24770.90 ,    125093045 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pbhabha.e0.p0.whizard195/                      ,  CEPC_V4  ,  bhabha.e0.p0
#e2e2            ,      mu mu                          ,     5332.71 ,     26930186 ,          /cefs/data/RecData/CEPC250/CEPC_v1/2fermions/E250.Pe2e2.e0.p0.whizard195/e2e2/                   ,       V1  ,  E250.Pe2e2.e0.p0
#e3e3            ,      tau tau                        ,     4752.89 ,     24002095 ,          /cefs/data/RecData/CEPC250/CEPC_v1/2fermions/E250.Pe3e3.e0.p0.whizard195/                        ,       V1  ,  E250.Pe3e3.e0.p0
#e1e1            ,      e e gamma                      ,    24770.90 ,    125093045 ,          /cefs/data/RecData/CEPC250/CEPC_v1/2fermions/bhabha/                                             ,       V1  ,  e1e1
#n1n1            ,     nu_e nu_e                       ,    45390.79 ,    229223490 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pn1n1.e0.p0.whizard195/                        ,  CEPC_V4  ,  n1n1.e0.p0
#n2n2            ,     nu_mu nu_mu                     ,     4416.30 ,     22302315 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pn2n2.e0.p0.whizard195/                        ,  CEPC_V4  ,  n2n2.e0.p0
#n3n3            ,     nu_tau nu_tau                   ,     4410.26 ,     22271813 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pn3n3.e0.p0.whizard195/                        ,  CEPC_V4  ,  n3n3.e0.p0
nn               ,     nu nu                           ,     54099.51 ,     22271813 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pnn.e0.p0.whizard195/                        ,  CEPC_V4  ,  nn.e0.p0
#
Z_muH           ,     Z(mumu)H_inclusive                    ,        6.77,               ,            /cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe2e2h_X.e0.p0.whizard195/                        ,  CEPC_V4  ,  e2e2h_X
Z_eH            ,     Z(ee)H_inclusive                      ,        7.04,               ,           /cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe1e1h_X.e0.p0.whizard195/                         ,  CEPC_V4  ,  e1e1h_X
Z_tauH          ,     Z(tautau)H_inclusive                  ,        6.75,               ,           /cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pe3e3h_X.e0.p0.whizard195/                         ,  CEPC_V4  ,  e3e3h_X
Z_qH            ,     Z(qq)H_inclusive                      ,      136.81,               ,           /cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pqqh_X.e0.p0.whizard195/                           ,  CEPC_V4  ,  qqh_X 
Z_nuH           ,     Z(nunu)H_inclusive                    ,       46.29,               ,           /cefs/data/DstData/CEPC240/CEPC_v4/higgs/E240.Pnnh_X.e0.p0.whizard195/                           ,  CEPC_V4  ,  nnh_X                                                         