#
# Process                         Final states      Cross section [fb]     Events expected        Path                                                                                          Configuration     Filename tag
#
# 4 fermion background
# 
zz_h              ,      up up up up                    ,      516.67 ,      2583350 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_h.e0.p0.whizard195/                        ,  CEPC_V4  ,   zz_h
#
zz_sl             ,      nu_mu/tau nu_mu/tau up up      ,      556.49 ,      2782450 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,   zz_sl
#
zz_l              ,      tau tau tau tau                ,       67.81 ,       339050 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzz_l.e0.p0.whizard195/                         ,  CEPC_V4  ,   zz_l
#
ww_h              ,      uq cq down down                ,     3825.46 ,     19127300 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_h.e0.p0.whizard195/                         ,  CEPC_V4  ,   ww_h           
#
ww_sl             ,      mu nu_mu up down               ,     4846.99 ,     24234950 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_sl.e0.p0.whizard195/                         ,  CEPC_V4  ,   ww_sl
ww_l0ll           ,      mu tau nu_mu nu_tau            ,      403.66 ,      2018300 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pww_l.e0.p0.whizard195/                          ,  CEPC_V4 ,  ww_l0ll
#
zzorww_h          ,      uq uq dq dq                    ,     3217.87 ,     16089350 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzzorww_h.e0.p0.whizard195/                     ,    CEPC_V4  ,  zzorww_h
#
zzorww_l          ,      mu mu nu_mu nu_mu              ,      432.28 ,      2161400 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pzzorww_l.e0.p0.whizard195/                     ,  CEPC_V4  ,  zzorww_l
#
sze_l            ,      e e tau tau                    ,      1100.52 ,      5502600 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_l.e0.p0.whizard195/                       ,  CEPC_V4  ,  sze_l
#
sze_sl           ,      e e up up                      ,       316.04 ,      1580200 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psze_sl.e0.p0.whizard195/                      ,  CEPC_V4  ,  sze_sl
#
sznu_l           ,      nu_e nu_e mu mu                ,        57.99 ,       289950 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_l.e0.p0.whizard195/                       ,  CEPC_V4  ,  sznu_l
#
sznu_sl          ,      nu_e nu_e up up                ,       145.62 ,       728100 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psznu_sl.e0.p0.whizard195/                      ,  CEPC_V4  ,  sznu_sl
#
sw_l            ,  e nu_e mu nu_mu/e nu_e tau nu_tau   ,        872.63,      4363150 ,           /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psw_l.e0.p0.whizard195/                        ,  CEPC_V4  ,  sw_l
#
sw_sl            ,      e nu_e up down                 ,       2612.62,     13063100 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Psw_sl.e0.p0.whizard195/                       ,  CEPC_V4  ,  sw_sl
szeorsw_l        ,      e e nu_e nu_e                  ,        249.48,      1247400 ,          /cefs/data/DstData/CEPC240/CEPC_v4/4fermions/E240.Pszeorsw_l.e0.p0.whizard195/                   ,  CEPC_V4  ,  szeorsw_l
#
# 2 fermion background
#  
qq               ,      q q                            ,     54106.86 ,    270534300 ,           /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pqq.e0.p0.whizard195/                         ,  CEPC_V4  ,  qq.e0.p0
e1e1             ,      e e gamma                      ,     24770.90 ,    123854500 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pbhabha.e0.p0.whizard195/                      ,  CEPC_V4  ,  bhabha.e0.p0
e2e2             ,      mu mu                          ,      5332.71 ,     26663550 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pe2e2.e0.p0.whizard195/                        ,  CEPC_V4  ,  e2e2.e0.p0
e3e3             ,      tau tau                        ,      4752.89 ,     23764450 ,          /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pe3e3.e0.p0.whizard195/                        ,  CEPC_V4  ,  e3e3.e0.p0
n2n2             ,     nu_mu nu_mu                     ,      4416.30 ,     22081500 ,           /cefs/data/DstData/CEPC240/CEPC_v4/2fermions/E240.Pn2n2.e0.p0.whizard195/                       ,  CEPC_V4  ,  n2n2.e0.p0
#        